# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-08-27 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('author', models.CharField(max_length=150, null=True)),
                ('theme', models.CharField(max_length=150, null=True)),
                ('title', models.CharField(max_length=150, null=True)),
                ('body', models.TextField(null=True)),
                ('image', models.TextField(null=True)),
                ('views', models.IntegerField(null=True)),
                ('comments', models.IntegerField(null=True)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
